---
serviceAccount:
  name: external-dns
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::255945442255:role/ce-grp-1-eks-external-dns-role

provider: aws
policy: upsert-only
registry: txt
txtOwnerId: ce-eks
domainFilters: ["sctp-sandbox.com"]
aws:
  region: us-east-1
logLevel: info
